\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Simulations of Turbulent Collapse}{1}{}}
\newlabel{eq:refinement_criteria}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of the density along the z-axis of the entire simulation volume. The root grid is $128^3$ with up to 8 levels of refinement, giving an effective resolution of $32\tmspace  +\thinmuskip {.1667em}{\rm  K}^3$. This snapshot is taken $2.8$Myr after star formation is turned on. }}{2}{}}
\newlabel{fig:entire projection}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut of the two star forming regions.}}{3}{}}
\newlabel{fig:star forming regions}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Profile of Collapse}{3}{}}
\bibdata{msNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upper frames, and the bottom left frame show slices along the angular momentum axis of three local particles in one of the regions demonstrating significant star formation. Each of the zoomed-in slices have a radius of $0.02$ pc. To determine the angular momentum axis, we take a $0.01$ pc region about the densest local point and calculate the angular momentum vector. We then take a slice in the plane normal to the angular momentum vector to plot the regions around these dense points. The bottom right frame shows the zoomed-out region of formation, with a radius of $1.5$ pc. }}{4}{}}
\newlabel{fig:snapshots}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Profiles}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper frames show the zoomed-in slices along the angular momentum axis of the local particles in the second region of significant star production. Again, each of the zoomed-in slices have a radius of $0.02$ pc. The bottom frame shows the zoomed out region, with a radius of $1.5$ pc. }}{5}{}}
\newlabel{fig:snapshots 2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we show the mass accretion rates as a function of density. The upper figures are displaying rates corresponding to a region of $0.5$ pc around the particle, while the lower figures are showing a radius of $0.02$ pc. The two plots on the left show the region with three particles forming, and the plots on the right show the region with two particles forming. The more massive region with three particles indicates the mass is coming in at a density value roughly three times the average density, and the curves are similar between the smaller and larger radii. The graph for the less massive region on the right shows a distinctly separate profile between the larger and the smaller radius. }}{6}{}}
\newlabel{fig:accretion average rho}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the moments of inertia for the three star particles in the more massive star forming region. Note that the moments of inertia are identical for radii greater than $2e-2$, due the fact that these three star particles sit in the same massive star forming region. Inside this region, we find that the two largest moments of inertia are close in value to each other, suggesting that the geometry of the gas resembles a flattened distribution. Around $r\approx 0.02$ pc, the geometry of the gas becomes relatively spherical. Outside this region, the gas become flatter again. However, the flattened distributions seen at small and larger radii may also reflect the effect of streams of gas that might drive the accretion. }}{6}{}}
\newlabel{fig:geometry}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Geometry_2$ and $geometry_4$ Plots of the moments of inertia for the two star particles in the less massive star forming region. The moments of inertia for these particles are identical down to a radius of $r\approx 0.1$ pc }}{7}{}}
\newlabel{fig:geometry 2}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking 132 000 These plots show various data for one of the particles formed in the more massive region in the simulation. The upper left plot shows the zoomed out region with radius of $1.5$ pc. The upper right graph shows the density profile for one of the particles in the region with reference lines indicating slopes of $-5/2$, $-2$, and $-3/2$. The slope between $0.02$pc and $0.4$pc approximately matches the $-5/2$ reference line. The middle left shows a plot of the radial velocity and turbulent velocity associated with the particle. The middle right graph shows the radial density profile of the particle. The plot on the lower left compares the mass accretion rates between the three particles in the more massive region. The accretion rates are very similar at radii greater than $r \approx 10^{-2}$ pc. The plot on the lower right shows the pdf function related to volumes of 1pc, 2pc, and 5pc. }}{8}{}}
\newlabel{fig:132 000 graphs}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking 132 002 These plots show the data for a different particle formed in the simulation at the same time as the previous plots. The upper left graph of the density in the region neatly matches the -3/2 slope. The pdf graph in the upper right again shows the plots for volumes related to $1$pc, $2$pc, and $5$pc. The lower left plot demonstrates the loose connection between the radial velocity and the turbulent velocity. The graph on the lower right again shows the density profile of this second particle. }}{9}{}}
\newlabel{fig:132_002_graphs}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WRITE CAPTION: Angular momentum as a function of distance from maximum density point. }}{10}{}}
\newlabel{fig:angular_momentum_example}{{10}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
