\relax 
\citation{1957RvMP...29..547B}
\citation{1998ApJ...498..541K,2008AJ....136.2782L}
\citation{2013arXiv1311.2073H,2014arXiv1404.2613A,2014MNRAS.442.1545C}
\citation{2000A&A...360..539K}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\newlabel{eqn: Schmidt Kennicutt}{{1}{1}{}{}{}}
\citation{2005ApJ...635L.173W}
\citation{2010ApJ...724..687L}
\citation{2010ApJ...723.1019H}
\citation{2011ApJ...729..133M}
\citation{2012ApJ...745...69K}
\citation{1977ApJ...214..488S}
\citation{1992ApJ...396..631M}
\citation{1997ApJ...476..750M}
\citation{2003ApJ...585..850M}
\citation{1981MNRAS.194..809L,1988ApJ...329..392M}
\citation{2014arXiv1406.4148L}
\citation{2012ApJ...750L..31R}
\newlabel{eqn: turbulent pressure}{{4}{2}{}{}{}}
\newlabel{eqn: turbulent}{{5}{2}{}{}{}}
\citation{2012ApJ...750L..31R}
\citation{2012ApJ...750L..31R}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPHERICAL GRAVITATIONAL COLLAPSE MODELS}{3}{}}
\newlabel{sec: collapse}{{2}{3}{}{}{}}
\newlabel{eqn: energy}{{9}{3}{}{}{}}
\newlabel{eqn: decay}{{10}{3}{}{}{}}
\newlabel{eqn: simple energy}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Equations}{3}{}}
\newlabel{eqn: continuity}{{13}{3}{}{}{}}
\newlabel{eqn: momentum}{{14}{3}{}{}{}}
\citation{2012ApJ...750L..31R}
\newlabel{eqn: 1D energy}{{15}{4}{}{}{}}
\newlabel{eqn: mass}{{16}{4}{}{}{}}
\newlabel{eqn: rstar}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution at Small Radius, $r<r_*(t)$}{4}{}}
\newlabel{sec: inside}{{2.3}{4}{}{}{}}
\newlabel{eqn: continuity below rstar}{{26}{4}{}{}{}}
\newlabel{eqn: rho u}{{27}{4}{}{}{}}
\newlabel{eqn: density attractor}{{28}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using the energy closure to relate $u_r$ to $v_T$}{4}{}}
\newlabel{sec:energy closure}{{2.3.1}{4}{}{}{}}
\newlabel{eqn: coupling}{{29}{4}{}{}{}}
\newlabel{eqn: eliminate}{{30}{4}{}{}{}}
\newlabel{eqn: energy exponent}{{31}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Momentum Equation at Small Radii}{5}{}}
\newlabel{eqn: puzzle}{{33}{5}{}{}{}}
\newlabel{eqn: u_r small r}{{34}{5}{}{}{}}
\newlabel{eqn: Gamma}{{35}{5}{}{}{}}
\newlabel{eqn: vanishing r predictions}{{36}{5}{}{}{}}
\newlabel{eqn: second velocity}{{38}{5}{}{}{}}
\newlabel{eqn: mass vs time}{{40}{5}{}{}{}}
\newlabel{eqn: r_star}{{41}{5}{}{}{}}
\newlabel{eqn: small r pressure}{{42}{5}{}{}{}}
\citation{1977ApJ...214..488S,2003ApJ...585..850M}
\citation{2004ApJ...615..813F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Summary at $r<<R$}{6}{}}
\newlabel{eqn: flat mdot}{{44}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution for $r_*<r\lesssim R$}{6}{}}
\newlabel{eqn: tau u_r}{{46}{6}{}{}{}}
\newlabel{eqn: large r velocity}{{50}{6}{}{}{}}
\newlabel{eqn: Gprime}{{51}{6}{}{}{}}
\newlabel{eqn: large r momentum}{{52}{6}{}{}{}}
\newlabel{eqn: large r p prime}{{54}{6}{}{}{}}
\newlabel{eqn: trho}{{55}{6}{}{}{}}
\newlabel{eqn: pressure gradient ratio}{{58}{6}{}{}{}}
\newlabel{eqn: pressure gradient ratio}{{59}{6}{}{}{}}
\citation{2012ApJ...750L..31R}
\citation{1981MNRAS.194..809L,2004ApJ...615L..45H}
\citation{1983ApJ...270..105M,1992A&A...257..715F}
\citation{2011A&A...525A.151B,2014ApJ...785...42P}
\citation{2000ApJ...537..283V}
\newlabel{eqn: larger r mdot}{{60}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Effects of Thermal and Magnetic Pressure, Rotation, and Magnetic Tension}{7}{}}
\newlabel{eqn: magnetic pressure}{{61}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{8}{}}
\newlabel{sec: numerics}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The run of density $\rho (r)$ (upper panel), infall velocity $-v_r(r)$ (lower panel, solid line), and turbulent velocity $v_T(r)$ (lower panel, dashed line) shown for 15 different times, ranging from the initial conditions to shortly after the formation of a star, which occurs at {\color  {blue} \sout  {$t_*/\tau _{\rm  dyn}\approx 0.246$} $t_*/\tau _{\rm  dyn}\approx 0.253$}. The density increases from its initial value $\mathaccentV {bar}016\rho =3\times 10^{-22}\tmspace  +\thinmuskip {.1667em}{\rm  g \tmspace  +\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em}{\rm  cm \tmspace  +\thinmuskip {.1667em}}^{-3}$ to a maximum {\color  {blue} \sout  {$\rho \approx 10^{-14}\tmspace  +\thinmuskip {.1667em}{\rm  g \tmspace  +\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em}{\rm  cm \tmspace  +\thinmuskip {.1667em}}^{-3}$}$\rho \approx 10^{-13}\tmspace  +\thinmuskip {.1667em}{\rm  g \tmspace  +\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em}{\rm  cm \tmspace  +\thinmuskip {.1667em}}^{-3}$} at the inner edge of the integration region. Starting from the time just before the star forms, the density distribution is very nearly independent of time. }}{8}{}}
\newlabel{fig_rho_v_vs_r_080}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of the pressure gradient term to the gravity term in the momentum equation, $(\partial \rho v_T^2/\partial r)/(\rho GM(r,t)/r^2)$. The dotted lines correspond to times before the central star forms, while the solid lines correspond to times after the star forms. At large radius the outward acceleration due to the pressure gradient exceeds the inward acceleration due to gravity (the dotted and solid lines are below the dot-dashed horizontal line at -1); this is why the infall velocity decreases inward for $r>r_*(t)$, as seen in figure 1{}{}{}\hbox {}. Inside $r_*(t)$, the acceleration due to the mass of the star exerts a gravitational force on the surrounding gas, but the star provides no outward pressure gradient; the small amount of gas between $r=r_{in}$ and $r_*$ cannot provide a sufficiently strong pressure gradient, and so the magnitude of the infall velocity increases inward. However, even after the star forms, the acceleration provided by the pressure gradient is always a substantial fraction of the total gravitational acceleration---the solid lines are only slightly above the dot-dashed line for $r<r_*$. The horizontal dashed line is the prediction of Equation (42{}{}{}\hbox {}), at $-5/(5+4\eta ^2)$, where in this case $\eta =2/3$. For $r>r_*$, the ratio is roughly {\color  {blue} \sout  {$-3$}$-4$}, consistent with the prediction of Equation (59{}{}{}\hbox {}).}}{9}{}}
\newlabel{fig_pressure_gravity_vs_r}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The run of $\Gamma (r)$ (solid line), and $\Gamma '\equiv (v_T/|u_r|)\Gamma (r)$ (dashed line). The prediction of eqns. (35{}{}{}\hbox {}) at $r=0$, $\Gamma =\sqrt  {8\eta ^2/(5+4\eta ^2)}$, for $r<r_*$ is shown as the horizontal dotted line.}}{9}{}}
\newlabel{fig_Gamma_vs_r_150}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The run of $p(r)$, the exponent in the size-linewidth relation (solid line), and the prediction of Equation (\hbox {A9}{}{}{}\hbox {}) for $r<r_*$ (dashed line), and of Equation (\hbox {A11}{}{}{}\hbox {}) for $r_*<r$ (dotted line). }}{9}{}}
\newlabel{fig_p_vs_r_101}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The run of $p'(r)$, where $u_r(r)=u_r(R)(r/R)^{p\prime }$ (solid line), and the prediction $p'=-1/2$ for $r<r_*$ (dashed line), and of Equation (54{}{}{}\hbox {}) for $r_*<r$ (dotted line). }}{9}{}}
\newlabel{fig_p_prime_vs_r_101}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The run of $k_\rho (r)$, where $\rho (r)=\rho (R)(r/R)^{-k_\rho }$ (solid line), and the prediction of Equation (36{}{}{}\hbox {}) for $r<r_*$ (dashed line), and of Equation (52{}{}{}\hbox {}) for $r_*<r$ (dotted line). }}{9}{}}
\newlabel{fig_k_rho_vs_r_101}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The accreted mass as a function of time since the star forms, $t-t_*$, where $t_*/\tau _{\rm  dyn}\approx 0.25$. The solid line is the numerical result, the dashed line is the prediction of Equation (40{}{}{}\hbox {}). }}{9}{}}
\newlabel{fig_mass_vs_time_April_12}{{7}{9}{}{}{}}
\citation{1981MNRAS.194..809L,1987ApJ...319..730S,2004ApJ...615L..45H}
\citation{1983ApJ...270..105M}
\citation{1992ApJ...384..523F,1995ApJ...446..665C,1997ApJ...476..730P}
\citation{1997ApJ...476..730P}
\citation{1997ApJ...476..730P}
\citation{1997ApJ...476..750M,2003ApJ...585..850M,2004ApJ...615..813F}
\citation{1997ApJ...476..730P}
\citation{2007ApJ...661..972P,2006ApJ...638L..25K,2012ApJ...750...13C}
\citation{2012ApJ...750...13C}
\citation{2011A&A...525A.151B}
\citation{2008ApJ...684.1273K}
\citation{1986ApJ...304..501H}
\citation{2011A&A...530A..53K}
\citation{2008ApJ...684.1273K}
\citation{1986ApJ...304..501H}
\citation{2011A&A...525A.151B}
\citation{2008ApJ...684.1273K}
\citation{1986ApJ...304..501H}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{10}{}}
\newlabel{sec:discussion}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Connection Between Self-Gravity and the Size-Linewidth Relation}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slow, Radially Extended Infall}{10}{}}
\newlabel{sec: slow infall}{{4.2}{10}{}{}{}}
\citation{2008ApJ...684.1273K}
\citation{2011A&A...530A..53K}
\citation{1986ApJ...304..501H}
\citation{2011A&A...525A.151B}
\citation{2011ApJ...729..100L}
\citation{2009ApJ...703.1308K}
\citation{1997ApJ...476..730P}
\citation{2003ApJ...585..850M}
\citation{1986ApJ...304..501H}
\citation{2010ApJ...709..191M}
\citation{2011ApJ...730...40P,2012MNRAS.419.3115B,2012ApJ...754...71K}
\citation{Myer+14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The density, infall, and turbulent velocity as a function of radius. The lines give the run of density (top panel), and of turbulent and infall velocity (dashed and solid lines respectively, in the bottom panel) in the run depicted in Figure 1, but at the time when the central mass $M_*=89M_\odot $. The points in the upper panel are estimates of the density in the galactic massive star forming region G10.62-0.38. In order of increasing radius, the data is from \citet  {2011A&A...525A.151B}, \citet  {2008ApJ...684.1273K}, and \citet  {1986ApJ...304..501H}. The points in the lower panel are measurements of $v_T$ (filled symbols) and $-u_r$ (open symbols). In order of increasing radius, the measured value of $-u_r$ is represented by an open circle \citep  {2011A&A...530A..53K}, a downward pointing open triangle \citep  {2008ApJ...684.1273K}, and an upward pointing open triangle \citep  {1986ApJ...304..501H} The filled square, downward filled triangle, and upward filled triangle are from \citet  {2011A&A...525A.151B}, \citet  {2008ApJ...684.1273K}, and \citet  {1986ApJ...304..501H}; the observational papers do not provide an estimate of the errors in the turbulent velocity. The apparent dip in $-u_r$ around $r=0.2\tmspace  +\thinmuskip {.1667em}{\rm  pc \tmspace  +\thinmuskip {.1667em}}$ is qualitatively consistent with the adiabatically heated turbulent collapse model.}}{11}{}}
\newlabel{fig_rho_v_data}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Star Formation Efficiency Per Free Fall Time}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long-lived Density Structures}{11}{}}
\citation{2000ApJ...537..283V,2014ApJ...785...42P}
\citation{2011ApJ...727L..20K}
\citation{1999A&A...345..965C,2009ApJ...703...52L,2009A&A...508L..35K}
\citation{2010A&A...512A..67L}
\citation{2011ApJ...727L..20K}
\citation{2001ARA&A..39..403R}
\citation{2005ApJ...632..941Q}
\citation{2007ApJ...659.1394M}
\citation{2009ApJ...695.1376C}
\citation{1995ApJ...446..665C}
\citation{1997ApJ...476..730P}
\citation{2004ApJ...615L..45H}
\citation{1983ApJ...270..105M}
\citation{2011MNRAS.411...65B}
\citation{2012ApJ...750...13C}
\citation{2011ApJ...727L..20K}
\citation{2011MNRAS.411...65B}
\citation{2001ApJ...562..770D,2008ApJ...684.1273K,2011A&A...530A..53K,2011A&A...525A.151B,2013A&A...554A..83V}
\citation{1981MNRAS.194..809L,2011ApJ...740..120R}
\citation{1995ApJ...446..665C,1997ApJ...476..730P}
\citation{2007ApJ...657..870V}
\citation{2008MNRAS.390..769V}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Driving by Protostellar Jets}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Local Versus Global Collapse}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{12}{}}
\citation{2011ApJ...727L..20K}
\citation{2012ApJ...750...13C}
\citation{2009ApJ...703...52L,2009A&A...508L..35K}
\citation{2004ApJ...615..813F}
\citation{1997ApJ...476..730P}
\citation{2010JPhCS.256a2026L}
\newlabel{sec:concl}{{5}{13}{}{}{}}
\newlabel{sec: appendix}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimating the Index $p$ in Larson's Law}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimating $p$ Inside the Sphere of Influence ($r<r_*$)}{14}{}}
\newlabel{eqn: p small r almost}{{\hbox {A3}}{14}{}{}{}}
\newlabel{eqn: deriv}{{\hbox {A4}}{14}{}{}{}}
\newlabel{eqn: mdot appendix}{{\hbox {A5}}{14}{}{}{}}
\newlabel{eqn: mass density}{{\hbox {A6}}{14}{}{}{}}
\newlabel{eqn: tdyn over tvr}{{\hbox {A8}}{14}{}{}{}}
\newlabel{eqn: p small r}{{\hbox {A9}}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimating $p$ Outside the Sphere of Influence ($r>r_*$)}{14}{}}
\newlabel{eqn: final continuity equation}{{\hbox {A10}}{14}{}{}{}}
\newlabel{eqn: p for r big}{{\hbox {A11}}{14}{}{}{}}
\bibdata{Turbulent_collapseNotes,Turbulent}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}{}{}{}}
